.feed{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid: column gap 16px;
    grid: row gap 30px;
    margin-top: 15px;
}
.Card img{
width: 100%;
border-radius: 10px;
padding: 9px;
    /* z-index: 1; */

}
.Card h2{
    font-size: 16px;
    font-weight: 600;
    color: #000;
    margin: 5px 0;
}
.Card h3{
    font-size: 14px;
    font-weight: 600;
    color: #555;
    margin: 6px 0;
}
.Card p{
    font-size: 14px;
}